FROM debian:bullseye-slim

# Installer Asterisk et les dépendances
RUN apt-get update && \
    apt-get install -y asterisk asterisk-modules asterisk-config && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Créer les dossiers nécessaires et ajuster les permissions
RUN mkdir -p /var/run/asterisk /var/log/asterisk /var/lib/asterisk /var/spool/asterisk && \
    chown -R asterisk:asterisk /var/run/asterisk /var/log/asterisk /var/lib/asterisk /var/spool/asterisk /etc/asterisk

# Configuration simple par défaut
COPY asterisk-config/*.conf /etc/asterisk/
RUN chown asterisk:asterisk /etc/asterisk/*.conf

# Exposer les ports
EXPOSE 5060/udp 5038 10000-20000/udp

# Utilisateur asterisk
USER asterisk

# Commande de démarrage
CMD ["asterisk", "-f", "-vvv"]
