[directories]
astetcdir => /etc/asterisk
astmoddir => /usr/lib/asterisk/modules
astvarlibdir => /var/lib/asterisk
astdbdir => /var/lib/asterisk
astkeydir => /var/lib/asterisk
astdatadir => /var/lib/asterisk
astagidir => /var/lib/asterisk/agi-bin
astspooldir => /var/spool/asterisk
astrundir => /var/run/asterisk
astlogdir => /var/log/asterisk

[options]
verbose = 3
debug = 0
nofork = yes
quiet = no
console = yes
nocolor = no
dontwarn = no
dumpcore = no
languageprefix = no
systemname = asterisk-osmo
autosystemname = no
mindtmfduration = 80
maxcalls = 0
maxload = 0.9
maxfiles = 1000
minmemfree = 1
cache_record_files = no
record_cache_dir = /tmp
transmit_silence = yes
runuser = asterisk
rungroup = asterisk
