[general]
static=yes
writeprotect=no

[default]
exten => 1000,1,Answer()
exten => 1000,n,Playback(hello-world)
exten => 1000,n,Hangup()

exten => *43,1,Answer()
exten => *43,n,Echo()
exten => *43,n,Hangup()

exten => 123,1,Answer()
exten => 123,n,Playback(demo-thanks)
exten => 123,n,Hangup()
