[general]
context=default
allowoverlap=no
udpbindaddr=0.0.0.0:5060
tcpenable=no
srvlookup=yes
directmedia=no
disallow=all
allow=ulaw
allow=alaw

[osmo]
type=friend
secret=osmoosmo
host=dynamic
context=default
qualify=yes
nat=force_rport,comedia
canreinvite=no
dtmfmode=rfc2833
disallow=all
allow=ulaw
allow=alaw
