server {
    listen 3000;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Servir les fichiers statiques Angular
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy pour les API calls
    location /api/ {
        proxy_pass http://doriav2-web:80/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
