[modules]
autoload=yes

; Core modules
load => res_agi.so
load => res_clialiases.so
load => res_clioriginate.so
load => res_config_sqlite3.so
load => res_crypto.so
load => res_http_websocket.so
load => res_musiconhold.so
load => res_mutestream.so
load => res_realtime.so
load => res_rtp_multicast.so
load => res_security_log.so
load => res_speech.so
load => res_timing_timerfd.so

; Channel modules
load => chan_sip.so

; Application modules
load => app_dial.so
load => app_echo.so
load => app_playback.so
load => app_verbose.so
load => app_voicemail.so
load => app_directory.so
load => app_disa.so
load => app_exec.so
load => app_system.so
load => app_sayunixtime.so
load => app_stack.so
load => app_waitexten.so

; Function modules
load => func_callerid.so
load => func_cdr.so
load => func_channel.so
load => func_config.so
load => func_cut.so
load => func_db.so
load => func_devstate.so
load => func_enum.so
load => func_env.so
load => func_global.so
load => func_groupcount.so
load => func_logic.so
load => func_math.so
load => func_md5.so
load => func_module.so
load => func_rand.so
load => func_realtime.so
load => func_shell.so
load => func_sprintf.so
load => func_strings.so
load => func_timeout.so
load => func_uri.so
load => func_version.so

; Format modules  
load => format_gsm.so
load => format_pcm.so
load => format_wav.so
load => format_wav_gsm.so

; Codec modules
load => codec_gsm.so
load => codec_ulaw.so
load => codec_alaw.so

; PBX modules
load => pbx_config.so
load => pbx_spool.so

; No load certain modules that might cause issues
noload => pbx_gtkconsole.so
noload => pbx_kdeconsole.so
noload => app_intercom.so
