; filepath: /Users/thibaut/workspace/DoriaV2/asterisk-freepbx-ivr/asterisk/config/sip.conf
[general]
context=default
bindport=5060
bindaddr=0.0.0.0
srvlookup=yes
allowguest=no
alwaysauthreject=yes
tcpenable=no
canreinvite=no

; Codec preferences
disallow=all
allow=ulaw
allow=alaw
allow=gsm

; Test users for Linphone
[test1]
type=friend
secret=test123
host=dynamic
context=menu-principal
canreinvite=no
nat=yes

[test2] 
type=friend
secret=test123
host=dynamic
context=menu-principal
canreinvite=no
nat=yes

; Additional SIP users can be added below
; [username]
; type=friend
; secret=your_password_here
; host=dynamic
; context=from-internal