[sipusers]
driver => mysql
table => sip_buddies
database => mysql

[sippeers]
driver => mysql
table => sip_buddies  
database => mysql

[voicemail]
driver => mysql
table => voicemail_users
database => mysql

[extensions]
driver => mysql
table => extensions_table
database => mysql

[cdr]
driver => mysql
table => cdr
database => mysql
