[general]
static=yes
writeprotect=no
clearglobalvars=no

[globals]
CONSOLE=Console/dsp

[default]
; Default context for external calls
exten => _X.,1,Noop(External call to ${EXTEN})
exten => _X.,n,Hangup()

[from-internal]
; Internal extensions pour PJSIP
exten => 1001,1,Noop(Calling User 1001)
exten => 1001,n,Dial(PJSIP/1001,30)
exten => 1001,n,Voicemail(1001@default,u)
exten => 1001,n,Hangup()

exten => 1002,1,Noop(Calling User 1002)
exten => 1002,n,Dial(PJSIP/1002,30)
exten => 1002,n,Voicemail(1002@default,u)
exten => 1002,n,Hangup()

exten => 1003,1,Noop(Calling User 1003)
exten => 1003,n,Dial(PJSIP/1003,30)
exten => 1003,n,Voicemail(1003@default,u)
exten => 1003,n,Hangup()

; Test d'écho pour vérifier la qualité audio
exten => *43,1,Noop(Echo test)
exten => *43,n,Answer()
exten => *43,n,Wait(1)
exten => *43,n,Echo()
exten => *43,n,Hangup()

; Accès à la messagerie vocale
exten => *97,1,Noop(Voicemail access)
exten => *97,n,VoiceMailMain(${CALLERID(num)}@default)
exten => *97,n,Hangup()

; Extension de démonstration
exten => 100,1,Noop(Demo extension)
exten => 100,n,Answer()
exten => 100,n,Wait(1)
exten => 100,n,Playback(demo-congrats)
exten => 100,n,Hangup()

; Salle de conférence
exten => 8000,1,Noop(Conference room)
exten => 8000,n,Answer()
exten => 8000,n,ConfBridge(1)
exten => 8000,n,Hangup()

; Test de connexion SIP
exten => *123,1,Noop(SIP Connection Test)
exten => *123,n,Answer()
exten => *123,n,Wait(1)
exten => *123,n,SayDigits(12345)
exten => *123,n,Wait(2)
exten => *123,n,Playback(demo-thanks)
exten => *123,n,Hangup()

; Support des appels entre extensions (pattern matching)
exten => _10XX,1,Noop(Calling extension ${EXTEN})
exten => _10XX,n,Dial(PJSIP/${EXTEN},30)
exten => _10XX,n,Voicemail(${EXTEN}@default,u)
exten => _10XX,n,Hangup()

[internal]
; Ancien contexte pour compatibilité
include => from-internal
exten => 8000,n,Answer()
exten => 8000,n,ConfBridge(conference1)
exten => 8000,n,Hangup()

; Hangup handler
exten => h,1,Hangup()
