[modules]
autoload=yes

; Modules de base requis
require = chan_pjsip.so
require = res_pjsip.so
require = res_pjsip_session.so
require = res_musiconhold.so
require = app_dial.so
require = app_playback.so
require = app_voicemail.so

; Modules pour MySQL/ODBC
load = res_odbc.so
load = res_config_odbc.so
load = cdr_odbc.so

; Modules pour FreePBX
load = app_system.so
load = func_db.so
load = func_env.so

; Modules pour les conférences
load = app_confbridge.so
load = bridge_simple.so
load = bridge_native_rtp.so

; Ne pas charger certains modules par défaut
noload = pbx_gtkconsole.so
noload = pbx_kdeconsole.so
noload = app_intercom.so
