; Basic PJSIP configuration for FreePBX compatibility

[global]
type=global
debug=yes
keep_alive_interval=90
contact_expiration_check_interval=30

[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060
external_media_address=localhost
external_signaling_address=localhost
local_net=172.16.0.0/12
local_net=192.168.0.0/16

[transport-tcp]
type=transport
protocol=tcp
bind=0.0.0.0:5060

; Default endpoint template
[endpoint_template](!)
type=endpoint
context=from-internal
disallow=all
allow=ulaw
allow=alaw
allow=g722
allow=gsm
direct_media=no
force_rport=yes
rewrite_contact=yes
rtp_symmetric=yes
local_net=172.18.0.0/16
local_net=192.168.1.0/24
external_media_address=192.168.1.247
external_signaling_address=192.168.1.247
bind_rtp_to_media_address=yes
media_use_received_transport=yes
trust_id_inbound=yes
device_state_busy_at=1
ice_support=yes
use_ptime=yes
rtp_timeout=60
rtp_timeout_hold=300

; Default AOR template
[aor_template](!)
type=aor
max_contacts=3
remove_existing=yes
qualify_frequency=30
qualify_timeout=3
default_expiration=120
maximum_expiration=300
minimum_expiration=60

; Default auth template
[auth_template](!)
type=auth
auth_type=userpass

; System-level endpoint for FreePBX
[system]
type=endpoint
context=from-internal
disallow=all
allow=ulaw
allow=alaw
transport=transport-udp

; === LINPHONE USER CONFIGURATIONS ===

; User 1001 - Configuration pour Linphone
[1001](endpoint_template)
auth=1001
aors=1001
callerid=User 1001 <1001>

[1001](aor_template)
type=aor
contact=sip:1001@dynamic

[1001](auth_template)
type=auth
username=1001
password=linphone1001

; User 1002 - Configuration pour Linphone
[1002](endpoint_template)
auth=1002
aors=1002
callerid=User 1002 <1002>

[1002](aor_template)
type=aor
contact=sip:1002@dynamic

[1002](auth_template)
type=auth
username=1002
password=linphone1002

; User 1003 - Configuration pour Linphone
[1003](endpoint_template)
auth=1003
aors=1003
callerid=User 1003 <1003>

[1003](aor_template)
type=aor
contact=sip:1003@dynamic

[1003](auth_template)
type=auth
username=1003
password=linphone1003

; User 1004 - Configuration pour Linphone
[1004](endpoint_template)
auth=1004
aors=1004
callerid=User 1004 <1004>

[1004](aor_template)
type=aor
contact=sip:1004@dynamic

[1004](auth_template)
type=auth
username=1004
password=linphone1004
