[general]
context=default
port=5060
bindaddr=0.0.0.0
tcpenable=yes
tcpbindaddr=0.0.0.0

; RTP Configuration
rtpstart=10000
rtpend=10100

; NAT settings
nat=force_rport,comedia

; MySQL Realtime Configuration
rtcachefriends=yes
rtupdate=yes
rtautoclear=yes
rtsavesysname=yes

; Codec settings
disallow=all
allow=ulaw
allow=alaw
allow=gsm
allow=g729

[authentication]

[basic-options](!)
dtmfmode=rfc2833
context=internal
type=friend
nat=force_rport,comedia
qualify=yes
canreinvite=no
host=dynamic
disallow=all
allow=ulaw,alaw,gsm,g729

; Sample SIP users (managed via MySQL in production)
[1001](basic-options)
secret=test123
callerid=User 1001 <1001>

[1002](basic-options)
secret=test123
callerid=User 1002 <1002>

[1003](basic-options)
secret=test123
callerid=User 1003 <1003>
